# \u5E94\u7528\u540D\u79F0
spring.application.name=kuaishou
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8084

# \u8D26\u6237\u4FE1\u606F\u9A8C\u8BC1
kuaishou.url.userinfo=https://open.kuaishou.com/game/user_info?